# project-android

Base_prjt/: settings.gradle
Base_prjt/app/: build.gradle
Base_prjt/app/src/main/: AndroidManifest.xml
Base_prjt/app/src/main/res/drawable-v24/: buttonshape.xml
Base_prjt/app/src/main/res/layout/: activity_first_acty.xml  activity_main.xml  activity_quiz_result_screen.xml  activity_ranking.xml  activity_search.xml  adapter_search_layout.xml  content_first_acty.xml  (+4 more)
Base_prjt/fluid-slider-0.3.1/: build.gradle  fluid-slider-0.3.1.aar
Base_prjt/gradle/wrapper/: gradle-wrapper.properties
Base_prjt/paper-onboarding-1.1.3/: build.gradle
Last_last/: settings.gradle
Last_last/app/: build.gradle
Last_last/app/src/main/: AndroidManifest.xml
Last_last/gradle/wrapper/: gradle-wrapper.properties
Last_try/: settings.gradle
Last_try/app/: build.gradle
Last_try/app/src/androidTest/java/com/example/last_try/: ExampleInstrumentedTest.java
Last_try/app/src/main/: AndroidManifest.xml
Last_try/app/src/main/java/com/example/last_try/: Caching.java  FirstActy.java  Last_mb.java  MainActivity.java  One_more.java  QuizResultScreen.java  Ranking.java  RankingArrayAdapter.java  Search.java  SearchArrayAdapter.java  Second_t.java  Utils.java
Last_try/app/src/main/java/com/example/last_try/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Last_try/app/src/main/res/layout/: activity_first_acty.xml  activity_last_mb.xml  activity_main.xml  activity_one_more.xml  activity_ranking.xml  activity_search.xml  activity_second_t.xml  adapter_view_layout.xml  content_first_acty.xml
Last_try/app/src/main/res/values/: colors.xml  strings.xml
Last_try/app/src/test/java/com/example/last_try/: ExampleUnitTest.java
Last_try/gradle/wrapper/: gradle-wrapper.properties
Prjt_q/app/: build.gradle
Prjt_q/app/src/main/: AndroidManifest.xml
Prjt_q/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
